<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjamani Pink - Bloomspace</title>
    <meta name="description" content="A sweet plant gift for any plant lovers, includes Serres Pot in light pink tone. Premium quality plants with 14-day guarantee.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="bloomspace-product.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bloomspace-product-page">
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="index.html" class="logo">
                    <h1>Bloomspace</h1>
                </a>
            </div>
            <div class="nav-center">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="#">Plant Gifts</a></li>
                    <li><a href="#">Artificial Plants</a></li>
                    <li><a href="#">Planters</a></li>
                    <li><a href="#">Care Tools</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="user-actions">
                    <a href="#" class="login-btn" title="Login" aria-label="Login">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="#" class="cart-btn" title="Shopping Cart" aria-label="Shopping Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <div class="container">
                <nav class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <span class="separator">></span>
                    <a href="new-arrivals.html">Plants</a>
                    <span class="separator">></span>
                    <a href="#">Indoor Plants</a>
                    <span class="separator">></span>
                    <span class="current">Anjamani Pink</span>
                </nav>
            </div>
        </div>

        <!-- Product Section -->
        <section class="product-section">
            <div class="container">
                <div class="product-layout">
                    <!-- Left Side - Product Images -->
                    <div class="product-images">
                        <div class="image-stack">
                            <!-- Main Image -->
                            <div class="main-image-container">
                                <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=800&h=800&fit=crop" 
                                     alt="Anjamani Pink - Main View" 
                                     class="main-image" 
                                     id="mainImage">
                                <div class="image-overlay">
                                                                    <button class="zoom-btn" id="zoomBtn" title="Zoom Image" aria-label="Zoom Image">
                                    <i class="fas fa-search-plus"></i>
                                </button>
                                </div>
                            </div>

                            <!-- Thumbnail Images Stack -->
                            <div class="thumbnail-stack">
                                <div class="thumbnail-item active" data-image="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=800&h=800&fit=crop">
                                    <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=200&h=200&fit=crop" 
                                         alt="Anjamani Pink - View 1">
                                </div>
                                <div class="thumbnail-item" data-image="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?w=800&h=800&fit=crop">
                                    <img src="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?w=200&h=200&fit=crop" 
                                         alt="Anjamani Pink - View 2">
                                </div>
                                <div class="thumbnail-item" data-image="https://images.unsplash.com/photo-1593691509543-c55fb32e5cee?w=800&h=800&fit=crop">
                                    <img src="https://images.unsplash.com/photo-1593691509543-c55fb32e5cee?w=200&h=200&fit=crop" 
                                         alt="Anjamani Pink - View 3">
                                </div>
                                <div class="thumbnail-item" data-image="https://images.unsplash.com/photo-1545249390-6bdfa286032f?w=800&h=800&fit=crop">
                                    <img src="https://images.unsplash.com/photo-1545249390-6bdfa286032f?w=200&h=200&fit=crop" 
                                         alt="Anjamani Pink - View 4">
                                </div>
                                <div class="thumbnail-item" data-image="https://images.unsplash.com/photo-1509423350716-97f9360b4e09?w=800&h=800&fit=crop">
                                    <img src="https://images.unsplash.com/photo-1509423350716-97f9360b4e09?w=200&h=200&fit=crop" 
                                         alt="Anjamani Pink - View 5">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Side - Product Details (Sticky) -->
                    <div class="product-details">
                        <div class="details-container">
                            <!-- Product Header -->
                            <div class="product-header">
                                <h1 class="product-title">Anjamani Pink</h1>
                                <p class="product-subtitle">A sweet plant gift for any plant lovers, includes Serres Pot in light pink tone</p>
                            </div>

                            <!-- Price Section -->
                            <div class="price-section">
                                <div class="price-row">
                                    <span class="current-price">RM139.00</span>
                                    <span class="original-price">RM0.00</span>
                                </div>
                                <p class="price-note">Unit price / per</p>
                            </div>

                            <!-- Stock Status -->
                            <div class="stock-status">
                                <div class="status-item in-stock">
                                    <i class="fas fa-check-circle"></i>
                                    <span>In Stock</span>
                                </div>
                                <div class="status-item shipping">
                                    <i class="fas fa-truck"></i>
                                    <span>Ships within 1-3 business days</span>
                                </div>
                            </div>

                            <!-- Product Options -->
                            <div class="product-options">
                                <div class="option-group">
                                    <label class="option-label">
                                        <input type="checkbox" id="isGift">
                                        <span class="checkmark"></span>
                                        <span class="option-text">Is this a gift? Add a message card for RM5.00</span>
                                    </label>
                                    <div class="gift-message" id="giftMessage">
                                        <textarea placeholder="Card Message:" rows="3"></textarea>
                                    </div>
                                </div>

                                <div class="option-group">
                                    <label class="option-label">
                                        <input type="checkbox" id="personalize">
                                        <span class="checkmark"></span>
                                        <span class="option-text">Personalised with a 4R photo for RM8.00</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Quantity and Add to Cart -->
                            <div class="purchase-section">
                                <div class="quantity-selector">
                                    <label for="quantity">Quantity:</label>
                                    <div class="quantity-controls">
                                        <button type="button" class="qty-btn minus" id="qtyMinus" title="Decrease Quantity" aria-label="Decrease Quantity">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                        <input type="number" id="quantity" value="1" min="1" max="10">
                                        <button type="button" class="qty-btn plus" id="qtyPlus" title="Increase Quantity" aria-label="Increase Quantity">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="action-buttons">
                                    <button class="add-to-cart-btn" id="addToCartBtn">
                                        <i class="fas fa-shopping-cart"></i>
                                        Add to cart
                                    </button>
                                    <button class="buy-now-btn" id="buyNowBtn">
                                        <i class="fas fa-bolt"></i>
                                        Buy now
                                    </button>
                                </div>
                            </div>

                            <!-- Trust Indicators -->
                            <div class="trust-indicators">
                                <div class="trust-item">
                                    <i class="fas fa-shipping-fast"></i>
                                    <span>Free Shipping above RM150</span>
                                </div>
                                <div class="trust-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>14 Days Guarantee</span>
                                </div>
                                <div class="trust-item">
                                    <i class="fas fa-undo"></i>
                                    <span>Easy Returns</span>
                                </div>
                            </div>

                            <!-- Product Information -->
                            <div class="product-info">
                                <h3>Product Information</h3>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <span class="label">Size</span>
                                        <span class="value">Medium - 35-45cm tall</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="label">Difficulty</span>
                                        <span class="value">Easy - Low maintenance</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="label">Light</span>
                                        <span class="value">Bright indirect sunlight</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="label">Watering</span>
                                        <span class="value">Keep soil moist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Content for Scrolling -->
        <section class="additional-content">
            <div class="container">
                <div class="content-tabs">
                    <div class="tab-navigation">
                        <button class="tab-btn active" data-tab="description">Description</button>
                        <button class="tab-btn" data-tab="care">Care Instructions</button>
                        <button class="tab-btn" data-tab="shipping">Shipping</button>
                        <button class="tab-btn" data-tab="reviews">Reviews</button>
                    </div>

                    <div class="tab-content">
                        <div class="tab-panel active" id="description">
                            <h3>About Anjamani Pink</h3>
                            <p>The Aglaonema Anjamani is amongst the easier going plant that wins the heart of many plant fashionista. Matched with light pink Serres pot, it further accentuates its eye catching leaves with pink blotches on a green base.</p>
                            <p>This plant is extremely tolerant under both moist and dry conditions, and they can live with minimum light, making it the perfect choice as gift.</p>
                        </div>

                        <div class="tab-panel" id="care">
                            <h3>Care Instructions</h3>
                            <div class="care-grid">
                                <div class="care-item">
                                    <i class="fas fa-sun"></i>
                                    <h4>Light</h4>
                                    <p>Prefers bright indirect sunlight. Avoid direct sun exposure.</p>
                                </div>
                                <div class="care-item">
                                    <i class="fas fa-tint"></i>
                                    <h4>Watering</h4>
                                    <p>Keep soil moist but not soggy. Water when top inch is dry.</p>
                                </div>
                                <div class="care-item">
                                    <i class="fas fa-thermometer-half"></i>
                                    <h4>Temperature</h4>
                                    <p>Ideal temperature between 18-24°C. Avoid cold drafts.</p>
                                </div>
                                <div class="care-item">
                                    <i class="fas fa-seedling"></i>
                                    <h4>Fertilizer</h4>
                                    <p>Feed monthly during growing season with balanced fertilizer.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-panel" id="shipping">
                            <h3>Shipping Information</h3>
                            <p>We deliver to whole of Peninsular Malaysia. Most orders ship within 1-3 business days.</p>
                            <ul>
                                <li>Free shipping on orders above RM150</li>
                                <li>Tracked delivery with email notifications</li>
                                <li>Local delivery available in Klang Valley</li>
                                <li>Self-pickup option available</li>
                            </ul>
                        </div>

                        <div class="tab-panel" id="reviews">
                            <h3>Customer Reviews</h3>
                            <div class="reviews-summary">
                                <div class="rating">
                                    <span class="rating-number">4.8</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="review-count">Based on 127 reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Image Zoom Modal -->
    <div class="zoom-modal" id="zoomModal">
        <div class="zoom-content">
            <button class="zoom-close" id="zoomClose" title="Close Zoom" aria-label="Close Zoom">
                <i class="fas fa-times"></i>
            </button>
            <div class="zoom-navigation">
                <button class="zoom-prev" id="zoomPrev" title="Previous Image" aria-label="Previous Image">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="zoom-next" id="zoomNext" title="Next Image" aria-label="Next Image">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <img src="" alt="Product Image" id="zoomImage">
            <div class="zoom-thumbnails" id="zoomThumbnails">
                <!-- Thumbnails will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js?v=6.0"></script>
    <script src="navigation-loader.js"></script>
    <script src="footer-loader.js"></script>
    <script src="bloomspace-product.js"></script>
</body>
</html>
