/* Bloomspace Product Page Styles */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.navbar.hidden {
    transform: translateY(-100%);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left .logo h1 {
    font-size: 24px;
    font-weight: 700;
    color: #2d5a27;
    text-decoration: none;
}

.nav-center .nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #2d5a27;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.login-btn,
.cart-btn {
    background: none;
    border: none;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
}

.login-btn:hover,
.cart-btn:hover {
    background: #f0f0f0;
    color: #2d5a27;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Main Content */
.main-content {
    margin-top: 80px;
}

/* Breadcrumb */
.breadcrumb {
    background: #f8f9fa;
    padding: 15px 0;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.breadcrumb-nav a {
    color: #2d5a27;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-nav a:hover {
    color: #4a7c59;
}

.separator {
    color: #666;
}

.current {
    color: #666;
}

/* Product Layout */
.product-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    padding: 40px 0;
}

/* Left Side - Product Images */
.product-images {
    position: relative;
}

.image-stack {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Main Image */
.main-image-container {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    background: #ffffff;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.main-image-container:hover {
    transform: scale(1.02);
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.main-image-container:hover .image-overlay {
    opacity: 1;
}

.zoom-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: #2d5a27;
    font-size: 20px;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.zoom-btn:hover {
    background: white;
    transform: scale(1.1);
}

/* Thumbnail Stack */
.thumbnail-stack {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.thumbnail-item {
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.thumbnail-item:hover {
    border-color: #2d5a27;
    transform: translateY(-2px);
}

.thumbnail-item.active {
    border-color: #2d5a27;
    box-shadow: 0 4px 12px rgba(45, 90, 39, 0.2);
}

.thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.thumbnail-item:hover img {
    transform: scale(1.05);
}

/* Right Side - Product Details (Sticky) */
.product-details {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.details-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
}

/* Product Header */
.product-header {
    margin-bottom: 25px;
}

.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d5a27;
    margin-bottom: 10px;
    line-height: 1.2;
}

.product-subtitle {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.5;
}

/* Price Section */
.price-section {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.price-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.current-price {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2d5a27;
}

.original-price {
    font-size: 1.4rem;
    color: #999;
    text-decoration: line-through;
}

.price-note {
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin: 0;
}

/* Stock Status */
.stock-status {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.status-item.in-stock {
    color: #27ae60;
}

.status-item.shipping {
    color: #666;
    font-size: 14px;
}

/* Product Options */
.product-options {
    margin-bottom: 25px;
}

.option-group {
    margin-bottom: 15px;
}

.option-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
}

.option-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    width: 20px;
    height: 20px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 4px;
    position: relative;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.option-label input:checked ~ .checkmark {
    background: #2d5a27;
    border-color: #2d5a27;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.option-label input:checked ~ .checkmark:after {
    display: block;
}

.gift-message {
    margin-top: 15px;
    margin-left: 32px;
    display: none;
}

.gift-message textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
}

.gift-message textarea:focus {
    outline: none;
    border-color: #2d5a27;
    box-shadow: 0 0 0 2px rgba(45, 90, 39, 0.1);
}

/* Purchase Section */
.purchase-section {
    margin-bottom: 25px;
}

.quantity-selector {
    margin-bottom: 20px;
}

.quantity-selector label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0;
    width: fit-content;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.qty-btn {
    background: #f8f9fa;
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
}

.qty-btn:hover {
    background: #e9ecef;
}

.qty-btn:active {
    background: #dee2e6;
}

.quantity-controls input {
    border: none;
    padding: 12px 16px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    width: 80px;
    background: white;
}

.quantity-controls input:focus {
    outline: none;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.add-to-cart-btn,
.buy-now-btn {
    flex: 1;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart-btn {
    background: linear-gradient(135deg, #2d5a27 0%, #4a7c59 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(45, 90, 39, 0.3);
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(45, 90, 39, 0.4);
}

.buy-now-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.buy-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* Trust Indicators */
.trust-indicators {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #666;
}

.trust-item i {
    color: #2d5a27;
    font-size: 16px;
}

/* Product Information */
.product-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d5a27;
    margin-bottom: 15px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-item .label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.info-item .value {
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

/* Additional Content */
.additional-content {
    background: #f8f9fa;
    padding: 60px 0;
}

.content-tabs {
    max-width: 800px;
    margin: 0 auto;
}

.tab-navigation {
    display: flex;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 30px;
    overflow-x: auto;
}

.tab-btn {
    background: none;
    border: none;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.tab-btn:hover {
    color: #2d5a27;
    background: rgba(45, 90, 39, 0.05);
}

.tab-btn.active {
    color: #2d5a27;
    border-bottom-color: #2d5a27;
    background: rgba(45, 90, 39, 0.05);
}

.tab-content {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.tab-panel h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d5a27;
    margin-bottom: 20px;
}

.tab-panel p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}

.care-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.care-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.care-item i {
    font-size: 24px;
    color: #2d5a27;
    margin-bottom: 10px;
}

.care-item h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.care-item p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.reviews-summary {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 20px;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.rating-number {
    font-size: 3rem;
    font-weight: 700;
    color: #2d5a27;
}

.stars {
    display: flex;
    gap: 4px;
}

.stars i {
    color: #ffd700;
    font-size: 20px;
}

.review-count {
    color: #666;
    font-size: 14px;
}

/* Image Zoom Modal */
.zoom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.zoom-modal.active {
    display: flex;
}

.zoom-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zoom-content img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 8px;
}

.zoom-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
}

.zoom-navigation {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.zoom-prev,
.zoom-next {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 24px;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s ease;
    pointer-events: auto;
}

.zoom-prev:hover,
.zoom-next:hover {
    background: rgba(255, 255, 255, 0.3);
}

.zoom-thumbnails {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    overflow-x: auto;
    padding: 10px 0;
}

.zoom-thumbnails .thumbnail-item {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
    flex-shrink: 0;
}

.zoom-thumbnails .thumbnail-item.active {
    border-color: #2d5a27;
}

.zoom-thumbnails .thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-layout {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .product-details {
        position: static;
        order: 2;
    }
    
    .product-images {
        order: 1;
    }
    
    .thumbnail-stack {
        flex-direction: row;
        overflow-x: auto;
        gap: 12px;
        padding-bottom: 10px;
    }
    
    .thumbnail-item {
        min-width: 120px;
        flex-shrink: 0;
    }
}

@media (max-width: 768px) {
    .nav-center {
        display: none;
    }
    
    .nav-container {
        padding: 10px 20px;
    }
    
    .main-content {
        margin-top: 70px;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .current-price {
        font-size: 1.8rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .care-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-navigation {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .tab-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .details-container {
        padding: 20px;
    }
    
    .product-title {
        font-size: 1.8rem;
    }
    
    .current-price {
        font-size: 1.6rem;
    }
    
    .price-section {
        padding: 15px;
    }
    
    .zoom-prev {
        left: 10px;
    }

    .zoom-next {
        right: 10px;
    }

    .zoom-close {
        top: 10px;
        right: 10px;
    }
}

/* Animation for tab switching */
.tab-panel {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2d5a27;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
