/* Care Tools Page Specific Styles */

/* Page Hero Section */
.page-hero {
    background: linear-gradient(135deg, #2d5a27 0%, #1e3f1a 100%);
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
    min-height: 60vh;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #4ade80;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    animation: float 6s ease-in-out infinite;
}

.floating-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.card-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #4ade80;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Products Section */
.products-section {
    padding: 80px 0;
    background: #f8fafc;
}

.products-section:nth-child(even) {
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 15px;
}

.section-description {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

/* Product Cards */
.product-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #e5e7eb;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #4ade80;
}

.product-card.premium-card {
    border: 2px solid #4ade80;
    position: relative;
}

.product-card.premium-card::before {
    content: 'Featured';
    position: absolute;
    top: 15px;
    left: 15px;
    background: #4ade80;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 24px;
}

.product-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
}

.product-size {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.product-price {
    margin-bottom: 16px;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d5a27;
}

.original-price {
    font-size: 1rem;
    color: #9ca3af;
    text-decoration: line-through;
    margin-left: 8px;
}

.product-features {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 20px;
}

.feature {
    font-size: 0.875rem;
    color: #4b5563;
    line-height: 1.4;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.875rem;
}

.stock-status.in-stock {
    color: #10b981;
    font-weight: 500;
}

.delivery-info {
    color: #6b7280;
}

/* Buttons */
.add-to-cart {
    width: 100%;
    background: #2d5a27;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart:hover {
    background: #1e3f1a;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(45, 90, 39, 0.3);
}

.premium-btn {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
}

.premium-btn:hover {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    box-shadow: 0 8px 25px rgba(74, 222, 128, 0.4);
}

.btn-text {
    flex: 1;
}

.btn-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.add-to-cart:hover .btn-icon {
    transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .page-hero {
        padding: 100px 0 60px;
        min-height: auto;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 24px;
        margin-top: 35px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .floating-card img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .product-info {
        padding: 20px;
    }
    
    .hero-text h1 {
        font-size: 1.75rem;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
    }
    
    /* 手机端产品网格优化 */
    .products-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-top: 30px;
        padding: 0 10px;
    }
    
    .product-card {
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    }
    
    .product-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-info {
        padding: 16px;
    }
    
    .product-title {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }
    
    .product-description {
        font-size: 0.9rem;
        margin-bottom: 12px;
    }
    
    .product-price {
        font-size: 1.2rem;
        margin-bottom: 12px;
    }
    
    .add-to-cart {
        width: 100%;
        padding: 12px;
        font-size: 0.9rem;
    }
}

