<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Care Tools - Bloomspace | Grow Lights & Care Equipment</title>
    <link rel="stylesheet" href="styles.css?v=16.0">
    <link rel="stylesheet" href="care-tools.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation will be loaded dynamically -->

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Plant Care Tools & Equipment</h1>
                    <p class="hero-subtitle">Everything you need to keep your plants thriving and healthy</p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Years Warranty</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">LED</span>
                            <span class="stat-label">Technology</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">Free</span>
                            <span class="stat-label">Installation</span>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-card">
                        <img src="https://mobileimages.lowes.com/productimages/c4536975-ac73-483a-b324-6d816c8497ee/49012891.jpg?size=pdhism" alt="Under Cabinet Plant Grow Light" loading="lazy">
                        <div class="card-badge">Latest Tech</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Grow Lights Section -->
    <section class="products-section" id="grow-lights">
        <div class="container">
            <div class="section-header">
                <h2>Professional Grow Lights</h2>
                <p class="section-description">Premium LED grow lights with full spectrum for optimal plant growth</p>
            </div>
            
            <div class="products-grid" id="growLightsGrid">
                <!-- 产品卡片将通过JavaScript动态生成 -->
            </div>
        </div>
    </section>

    <!-- Care Tools Section -->
    <section class="products-section" id="care-tools">
        <div class="container">
            <div class="section-header">
                <h2>Plant Care Tools</h2>
                <p class="section-description">Essential tools for maintaining healthy and beautiful plants</p>
            </div>
            
            <div class="products-grid" id="careToolsGrid">
                <!-- 产品卡片将通过JavaScript动态生成 -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Plant Care Guide</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="footer-newsletter">
                        <input type="email" placeholder="Email address">
                        <button type="submit">Subscribe</button>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    © 2024 Bloomspace. All rights reserved.
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="script.js?v=6.0"></script>
    <script src="api-integration.js?v=1.0"></script>
    <script src="universal-api-loader.js?v=1.0"></script>
    <script src="navigation-loader.js"></script>
    <script src="footer-loader.js"></script>
    <script src="care-tools.js"></script>
</body>
</html>
