<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Bloomspace</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="events-page">
    <!-- Header and navigation will be loaded here by JavaScript -->
    
    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li class="active">Events</li>
            </ol>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="events-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Bloomspace Events</h1>
                <div class="hero-description-special">
                    <div class="description-circle">
                        <div class="circle-background">
                            <img src="https://images.weddingvogue.cn/i/8/66/866e21e3-f602-11ec-bed8-0242ac140004.jpg" alt="Wedding Event Flowers" class="circle-image">
                        </div>
                        <div class="circle-background-outer">
                            <img src="https://alexandra.bridestory.com/image/upload/assets/aston-simatupang-2-LUVHn2QSw.jpg" alt="Wedding Background" class="circle-outer-image">
                        </div>
                    </div>
                    <p class="description-text">
                        Whether you are hosting a corporate event or a private party, we are sure to have suitable plant and floral arrangements to set the mood for your space.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <!-- Rustic Weddings -->
            <div class="service-card">
                <div class="service-content">
                    <div class="service-text">
                        <h2 class="service-title">Rustic Weddings</h2>
                        <p class="service-description">
                            We specialize in rustic themed weddings be it in customized succulent wedding bouquet, handcrafted wedding favors to the little details in perfecting your personalized wedding boutonniere and corsage.
                        </p>
                        <a href="https://wa.me/60123456789?text=Hello%20Bloomspace!%20I%20am%20interested%20in%20rustic%20wedding%20services." class="service-cta" target="_blank" rel="noopener">
                            <span>Chat With Us on WhatsApp</span>
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    <div class="service-image">
                        <img src="image/Rustic Weddings.jpg" alt="Rustic Wedding Bouquet">
                    </div>
                </div>
            </div>

            <!-- Wedding Styling -->
            <div class="service-card">
                <div class="gallery">
                    <div class="gallery-item big">
                        <img src="image/event big.jpg" alt="Wedding Table Setting">
                    </div>
                    <div class="gallery-item small">
                        <img src="image/event small1.webp" alt="Bridal Bouquet">
                    </div>
                    <div class="gallery-item small">
                        <img src="image/event small2.webp" alt="Groom's Boutonniere">
                    </div>
                </div>
            </div>

            <!-- Plant Makeover -->
            <div class="service-card">
                <div class="service-content">
                    <div class="service-text">
                        <h2 class="service-title">Plant Makeover</h2>
                        <p class="service-description">
                            We do provide on-site plant installation of various indoor settings, from cozy cafes to lounges, offices to retail boutiques, and even hotel and clinics, we'll be able to advice a suitable setup for you.
                        </p>
                        <a href="https://wa.me/60123456789?text=Hello%20Bloomspace!%20I%20am%20interested%20in%20plant%20installation%20services." class="service-cta" target="_blank" rel="noopener">
                            <span>Chat With Us on WhatsApp</span>
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop" alt="Plant Makeover">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Solutions Section -->
    <section class="custom-solutions">
        <div class="container">
            <div class="solutions-content">
                <h2 class="solutions-title">Every space is different, we'd love to hear about yours</h2>
                <p class="solutions-description">
                    Understanding that each and every space serves a very unique purpose, we do not have a one size fit all package, rather we offer to hear about your requirements in order to tailor a suitable proposal specially for you.
                </p>
                <p class="solutions-description">
                    Whether its only for a single centrepiece, a feature backdrop or a full indoor jungle makeover, we will surely have something suitable for you.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <h2 class="contact-title">Speak With Our Team</h2>
                <a href="https://wa.me/60123456789?text=Hello%20Bloomspace!%20I%20would%20like%20to%20discuss%20event%20services." class="contact-cta" target="_blank" rel="noopener">
                    <span>Contact Us on WhatsApp</span>
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Our Company</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Our Guarantee</a></li>
                        <li><a href="#">Corporate Order</a></li>
                        <li><a href="#">Rewards</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>The Essentials</h3>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Join the movement, be one with nature</h3>
                    <div class="newsletter">
                        <input type="email" placeholder="Email" class="newsletter-input">
                        <button class="newsletter-btn">Subscribe</button>
                    </div>
                    <div class="social-links">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025, Bloomspace</p>
            </div>
        </div>
    </footer>

    <script src="script.js?v=6.0"></script>
    <script src="navigation-loader.js"></script>
    <script src="footer-loader.js"></script>
</body>
</html>
