/* Events Page Styles */
.events-page {
    background: #f8f9fa;
    min-height: 100vh;
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    background: white;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumb-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 8px;
    font-size: 14px;
}

.breadcrumb-list li {
    color: #6c757d;
}

.breadcrumb-list li:not(:last-child)::after {
    content: '/';
    margin-left: 8px;
    color: #dee2e6;
}

.breadcrumb-list a {
    color: #2d5a27;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-list a:hover {
    color: #1e3d1a;
}

.breadcrumb-list .active {
    color: #2d5a27;
    font-weight: 500;
}

/* Hero Section */
.events-hero {
    background: url('image/event.png');
    background-attachment: fixed;
    color: #e3f8bc;
    padding: 80px 0;
    text-align: center;
    position: relative;
}


.events-hero .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-description {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
    margin: 0;
}

/* Special Hero Description Design */
.hero-description-special {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.description-circle {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: float 6s ease-in-out infinite;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

/* Outer Background Image */
.circle-background-outer {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border-radius: 50%;
    overflow: hidden;
    z-index: -1;
    animation: rotate 20s linear infinite;
}

.circle-outer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

/* Circle Background Image */
.circle-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}



.description-text {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
    margin: 0;
    text-align: center;
    max-width: 600px;
    font-weight: 300;
}

/* Hover Effects */
.description-circle:hover .circle-image {
    transform: scale(1.1);
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Services Section */
.services-section {
    padding: 80px 0;
}

.service-card {
    margin-bottom: 80px;
}

.service-card:last-child {
    margin-bottom: 0;
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.service-content.reverse {
    direction: rtl;
}

.service-content.reverse > * {
    direction: ltr;
}

.service-text {
    padding: 40px 0;
}

.service-title {
    font-size: 36px;
    font-weight: 700;
    color: #2d5a27;
    margin-bottom: 20px;
    line-height: 1.2;
}

.service-description {
    font-size: 16px;
    line-height: 1.6;
    color: #6c757d;
    margin-bottom: 30px;
}

.service-cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #2d5a27;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-cta:hover {
    background: #1e3d1a;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(45, 90, 39, 0.3);
}

.service-cta i {
    transition: transform 0.3s ease;
}

.service-cta:hover i {
    transform: translateX(5px);
}

.service-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-image:hover img {
    transform: scale(1.05);
}

/* Wedding Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 左边大图占2份，右边小图占1份 */
    grid-template-rows: 1fr 1fr;   /* 右边小图上下分两行 */
    gap: 15px; /* 图片间距 */
    height: 700px; /* 设置固定高度 */
}

.gallery-item.big {
    grid-row: 1 / span 2; /* 大图占两行 */
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item.small {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: inherit;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Custom Solutions Section */
.custom-solutions {
    background: white;
    padding: 80px 0;
    text-align: center;
}

.solutions-content {
    max-width: 800px;
    margin: 0 auto;
}

.solutions-title {
    font-size: 36px;
    font-weight: 700;
    color: #2d5a27;
    margin-bottom: 30px;
    line-height: 1.2;
}

.solutions-description {
    font-size: 16px;
    line-height: 1.6;
    color: #6c757d;
    margin-bottom: 20px;
}

.solutions-description:last-child {
    margin-bottom: 0;
}

/* Contact Section */
.contact-section {
    background: #2d5a27;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
}

.contact-cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: white;
    color: #2d5a27;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-cta:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.contact-cta i {
    transition: transform 0.3s ease;
}

.contact-cta:hover i {
    transform: translateX(5px);
}

/* WhatsApp Button Styles */
.service-cta .fab.fa-whatsapp,
.contact-cta .fab.fa-whatsapp {
    font-size: 18px;
    color: #25D366;
}

.service-cta:hover .fab.fa-whatsapp,
.contact-cta:hover .fab.fa-whatsapp {
    color: #128C7E;
    transform: scale(1.1);
}

/* Footer */
.footer {
    background: #1e3d1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #b8c5ba;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.newsletter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.newsletter-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #4a6741;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
}

.newsletter-input::placeholder {
    color: #b8c5ba;
}

.newsletter-btn {
    padding: 12px 20px;
    background: #2d5a27;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-btn:hover {
    background: #1e3d1a;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #2d5a27;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #4a6741;
    color: #b8c5ba;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-description {
        font-size: 16px;
    }
    
    .hero-description-special {
        gap: 25px;
    }
    
    .description-circle {
        width: 180px;
        height: 180px;
    }
    
    .circle-background-outer {
        top: -15px;
        left: -15px;
        right: -15px;
        bottom: -15px;
    }
    
    
    .description-text {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .service-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .service-content.reverse {
        direction: ltr;
    }
    
    .service-title {
        font-size: 28px;
    }
    
    .service-image img {
        height: 300px;
    }
    
    .gallery {
        height: 400px;
        gap: 12px;
    }
    
    .solutions-title,
    .contact-title {
        font-size: 28px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .newsletter {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .events-hero {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-description-special {
        gap: 20px;
    }
    
    .description-circle {
        width: 140px;
        height: 140px;
    }
    
    .circle-background-outer {
        top: -12px;
        left: -12px;
        right: -12px;
        bottom: -12px;
    }
    
    
    .description-text {
        font-size: 14px;
        padding: 0 15px;
    }
    
    .services-section {
        padding: 60px 0;
    }
    
    .service-card {
        margin-bottom: 60px;
    }
    
    .service-text {
        padding: 20px 0;
    }
    
    .service-title {
        font-size: 24px;
    }
    
    .service-image img {
        height: 250px;
    }
    
    .gallery {
        height: 300px;
        gap: 10px;
    }
    
    .custom-solutions,
    .contact-section {
        padding: 60px 0;
    }
    
    .solutions-title,
    .contact-title {
        font-size: 24px;
    }
}
