/* ===== GET RM10 SIGNUP PAGE STYLES ===== */

/* Body specific styles for signup page */
.signup-page {
    background: linear-gradient(135deg, #f8fafc 0%, #e8f5e8 100%);
    min-height: 100vh;
    overflow-x: hidden;
    perspective: 1000px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Main container */
.signup-main {
    padding-top: 0;
}

/* Hero Section */
.signup-hero {
    position: relative;
    padding: 80px 0 40px;
    background: url('image/signUp.jpg') center center/cover no-repeat;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.1;
}

/* Particles Canvas - Hidden */
.particles-container {
    display: none;
}

#particlesCanvas {
    display: none;
}

/* Floating Elements */
.floating-elements {
    display: none;
}

.floating-leaf {
    position: absolute;
    font-size: 28px;
    opacity: 0.4;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

.leaf-1 { 
    left: 10%; 
    animation: float-complex 20s infinite linear; 
    animation-delay: 0s;
}
.leaf-2 { 
    left: 20%; 
    animation: float-spiral 25s infinite linear; 
    animation-delay: 3s;
}
.leaf-3 { 
    left: 60%; 
    animation: float-wave 30s infinite linear; 
    animation-delay: 7s;
}
.leaf-4 { 
    left: 75%; 
    animation: float-complex 22s infinite linear; 
    animation-delay: 12s;
}
.leaf-5 { 
    left: 40%; 
    animation: float-spiral 28s infinite linear; 
    animation-delay: 16s;
}
.leaf-6 { 
    left: 85%; 
    animation: float-wave 35s infinite linear; 
    animation-delay: 20s;
}

/* Advanced Floating Animations */
@keyframes float-complex {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg) scale(0.5);
        opacity: 0;
    }
    5% {
        opacity: 0.6;
    }
    25% {
        transform: translateY(75vh) translateX(-50px) rotate(90deg) scale(1);
    }
    50% {
        transform: translateY(50vh) translateX(30px) rotate(180deg) scale(1.2);
    }
    75% {
        transform: translateY(25vh) translateX(-20px) rotate(270deg) scale(0.8);
    }
    95% {
        opacity: 0.4;
    }
    100% {
        transform: translateY(-10vh) translateX(0) rotate(360deg) scale(0.3);
        opacity: 0;
    }
}

@keyframes float-spiral {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg) scale(0.3);
        opacity: 0;
    }
    10% {
        opacity: 0.5;
    }
    20% {
        transform: translateY(80vh) translateX(40px) rotate(72deg) scale(0.8);
    }
    40% {
        transform: translateY(60vh) translateX(-60px) rotate(144deg) scale(1.1);
    }
    60% {
        transform: translateY(40vh) translateX(80px) rotate(216deg) scale(0.9);
    }
    80% {
        transform: translateY(20vh) translateX(-40px) rotate(288deg) scale(1.3);
    }
    90% {
        opacity: 0.3;
    }
    100% {
        transform: translateY(-5vh) translateX(0) rotate(360deg) scale(0.2);
        opacity: 0;
    }
}

@keyframes float-wave {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg) scale(0.4);
        opacity: 0;
    }
    8% {
        opacity: 0.7;
    }
    16% {
        transform: translateY(84vh) translateX(60px) rotate(45deg) scale(0.9);
    }
    32% {
        transform: translateY(68vh) translateX(-80px) rotate(90deg) scale(1.4);
    }
    48% {
        transform: translateY(52vh) translateX(100px) rotate(135deg) scale(0.7);
    }
    64% {
        transform: translateY(36vh) translateX(-60px) rotate(180deg) scale(1.2);
    }
    80% {
        transform: translateY(20vh) translateX(40px) rotate(225deg) scale(0.8);
    }
    92% {
        opacity: 0.4;
    }
    100% {
        transform: translateY(-8vh) translateX(0) rotate(360deg) scale(0.3);
        opacity: 0;
    }
}



/* Geometric Shapes */
.geometric-shapes {
    display: none;
}

.shape {
    position: absolute;
    opacity: 0.1;
}

.circle-1 {
    width: 200px;
    height: 200px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    top: 20%;
    left: 10%;
    animation: rotate-scale 15s infinite linear;
}

.circle-2 {
    width: 120px;
    height: 120px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    top: 60%;
    right: 15%;
    animation: rotate-scale 20s infinite linear reverse;
}

.triangle-1 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 87px solid rgba(255, 255, 255, 0.2);
    top: 40%;
    left: 70%;
    animation: float-rotate 25s infinite ease-in-out;
}

.square-1 {
    width: 80px;
    height: 80px;
    border: 2px solid rgba(255, 255, 255, 0.25);
    top: 70%;
    left: 30%;
    animation: square-dance 18s infinite ease-in-out;
}

@keyframes rotate-scale {
    0%, 100% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(90deg) scale(1.2);
    }
    50% {
        transform: rotate(180deg) scale(0.8);
    }
    75% {
        transform: rotate(270deg) scale(1.1);
    }
}

@keyframes float-rotate {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(90deg);
    }
    50% {
        transform: translateY(-10px) rotate(180deg);
    }
    75% {
        transform: translateY(-30px) rotate(270deg);
    }
}

@keyframes square-dance {
    0%, 100% {
        transform: translateX(0) translateY(0) rotate(0deg);
    }
    25% {
        transform: translateX(30px) translateY(-20px) rotate(45deg);
    }
    50% {
        transform: translateX(-20px) translateY(-40px) rotate(90deg);
    }
    75% {
        transform: translateX(-40px) translateY(-10px) rotate(135deg);
    }
}

/* ⭐ Starry Background */

/* 🎯 Multi-Step Container */
.multi-step-container {
    position: relative;
    max-width: 480px;
    min-height: 600px;
    transform: translateY(-10px);
}

.signup-step {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.signup-step.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

.signup-step.prev {
    transform: translateX(-100px);
}
.welcome-card,
.form-card,
.success-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(25px);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

/* 按钮：黑金风 */
.start-btn,
.continue-btn,
.complete-btn {
    background: linear-gradient(135deg, #facc15 0%, #d97706 100%);
    color: #1e293b;
    box-shadow: 0 8px 25px rgba(128, 106, 19, 0.4);
}
.start-btn:hover,
.continue-btn:hover,
.complete-btn:hover {
    background: linear-gradient(135deg, #fbbf24 0%, #b45309 100%);
    box-shadow: 0 15px 35px rgba(250, 204, 21, 0.6);
}




/* 🎯 Step 1: Welcome Screen */
.welcome-header {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 20px;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 8px 25px rgba(194, 166, 6, 0.3);
}

.welcome-icon i {
    color: #4aa516;
}

.step-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #f7df0f;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.step-subtitle {
    color: #ffffff;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Steps Preview */
.steps-preview {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.preview-step {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.preview-step:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}

.preview-number {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #ffffff, #c9c7c7);
    color: #1f2937;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}
/* label的文字 */
.preview-content strong {
    color: rgba(144, 224, 39, 0.9);
    font-size: 0.95rem;
    display: block;
}

.preview-content small {
    color: rgba(63, 57, 4, 0.6);
    font-size: 0.8rem;
}

/* start register 的Buttons */
.start-btn,
.continue-btn,
.complete-btn {
    width: 100%;
    background: linear-gradient(135deg, #8faf35 0%, #fafaf8 50%, #ffffff 100%);
    color: #1f2937;
    border: none;
    padding: 18px 24px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.4);
}

.start-btn:hover,
.continue-btn:hover,
.complete-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.6);
    background: linear-gradient(135deg, #f8f9fa 0%, #8faf35 50%, #8faf35 100%);
}

/* Login Link */
.login-link {
    text-align: center;
    margin: 20px 0;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.login-link p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin: 0;
}

.login-link-text {
    color: #ebbe2c;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.login-link-text:hover {
    color: #918a7e;
}

.login-link-text::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #e4d232, #f59e0b);
    transition: width 0.3s ease;
}

.login-link-text:hover::after {
    width: 100%;
}

/* Trust Indicators */
.trust-indicators {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.trust-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.trust-item i {
    color: #f3d633;
    font-size: 1.2rem;
}

/* 🎯 Step Header */
.step-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.back-btn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #7e7775;
    transform: scale(1.1);
}

.step-info {
    text-align: center;
    flex: 1;
    margin: 0 20px;
}

.step-counter {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
}

.step-info .step-title {
    font-size: 1.3rem;
    margin-bottom: 0;
}

/* Step Dots */
.step-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.dot.active {
    background: #566e29;
    transform: scale(1.2);
}

.dot.completed {
    background: #566e29;
    transform: scale(1.1);
}

/* Progress Wrapper */
.progress-wrapper {
    margin-bottom: 30px;
}

/* 🎯 Success Screen */
.success-content {
    text-align: center;
}

.success-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #566e29, #e9e9e9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    animation: success-bounce 0.8s ease-out;
}

.success-icon i {
    color: white;
    font-size: 3rem;
}

@keyframes success-bounce {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #566e29, #d7dfdc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.success-message {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Voucher Display */
.voucher-display {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed #ffd700;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.voucher-code {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffd700;
    text-align: center;
    letter-spacing: 2px;
}

.copy-btn {
    background: #566e29;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: #566e29;
    transform: scale(1.1);
}

/* Success Actions */
.success-actions {
    display: flex;
    gap: 15px;
}

.action-btn {
    flex: 1;
    padding: 15px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-btn.primary {
    background: linear-gradient(135deg, #566e29, #e6e6e6);
    color: white;
}

.action-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn.primary:hover {
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
}

.action-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* 🎯 Step Form Elements */
.step-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.input-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s ease;
}

.form-group input:focus + .input-icon {
    color: #83aa39;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* 📱 Responsive Design */
@media (max-width: 1024px) {
    .signup-hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .multi-step-container {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .signup-hero {
        padding: 100px 0 60px;
        min-height: 120vh;
    }
    
    .multi-step-container {
        min-height: 700px;
        transform: translateY(-20px);
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .welcome-card,
    .form-card,
    .success-card {
        padding: 40px 25px;
        min-height: 500px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .success-actions {
        flex-direction: column;
    }
    
    .step-header {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .signup-hero {
        min-height: 130vh;
    }
    
    .multi-step-container {
        min-height: 750px;
        transform: translateY(-30px);
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .welcome-card,
    .form-card,
    .success-card {
        padding: 35px 20px;
        min-height: 550px;
    }
    
    .steps-preview {
        gap: 10px;
    }
    
    .preview-step {
        padding: 12px;
    }
}
.stars {
    display: none;
}

.star {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: twinkle 3s ease-in-out infinite;
}

.star-1 { width: 2px; height: 2px; top: 20%; left: 10%; animation-delay: 0s; }
.star-2 { width: 3px; height: 3px; top: 15%; left: 80%; animation-delay: 0.5s; }
.star-3 { width: 1px; height: 1px; top: 40%; left: 20%; animation-delay: 1s; }
.star-4 { width: 2px; height: 2px; top: 60%; left: 90%; animation-delay: 1.5s; }
.star-5 { width: 3px; height: 3px; top: 80%; left: 15%; animation-delay: 2s; }
.star-6 { width: 1px; height: 1px; top: 25%; left: 50%; animation-delay: 2.5s; }
.star-7 { width: 2px; height: 2px; top: 70%; left: 70%; animation-delay: 3s; }
.star-8 { 
    width: 4px; height: 4px; top: 10%; left: 40%; animation-delay: 0.8s;
    background: linear-gradient(45deg, #566e29, #e3e7e6);
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.5); }
}

/* Hero content layout */
.signup-hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    padding-top: 0px;
}

/* Hero text section */
.hero-text {
    color: rgb(201, 143, 36);
}

.offer-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(173, 173, 166, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 24px;
    animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 0 30px rgba(255, 255, 255, 0.5); }
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #cfcaca;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}

.rm10 {
    color: #ffd700;
    text-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
    display: inline-block;
    animation: shimmer 2s ease-in-out infinite;
    background: linear-gradient(45deg, #ffd700, #ffed4a, #fbbf24, #ffd700);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.4));
}

@keyframes shimmer {
    0%, 100% { 
        text-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
        background-position: 0% 50%;
        filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.4));
    }
    50% { 
        text-shadow: 0 0 35px rgba(255, 215, 0, 1);
        background-position: 100% 50%;
        filter: drop-shadow(0 0 25px rgba(255, 215, 0, 0.7));
    }
}

.hero-text h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #6db817;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 32px;
}

/* Benefits preview */
.benefits-preview {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    font-weight: 500;
}

.benefit i {
    font-size: 20px;
    color: #ffd700;
    width: 24px;
}

/* Signup Form Container */
.signup-form-container {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 
        0 25px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.15);
    position: relative;
    overflow: hidden;
    animation: form-entrance 1s ease-out;
    transform-style: preserve-3d;
}

.signup-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: form-shimmer 3s infinite;
    pointer-events: none;
}

/* Form Glow Effect */
.form-glow-effect {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ffffff, #f8f9fa, #e5e7eb, #d1d5db);
    background-size: 400% 400%;
    border-radius: 26px;
    z-index: -1;
    animation: gradient-rotate 4s ease infinite;
    opacity: 0.2;
}

@keyframes form-entrance {
    0% {
        opacity: 0;
        transform: translateY(50px) rotateX(10deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotateX(0deg);
    }
}

@keyframes form-shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes gradient-rotate {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Animated Title */
.animated-title {
    background: linear-gradient(45deg, #ff6b35, #fbbf24, #ff8500, #f59e0b);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: title-gradient 3s ease infinite;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.animated-subtitle {
    animation: subtitle-fade-in 1s ease 0.5s both;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

@keyframes title-gradient {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes subtitle-fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Progress Bar */
.form-progress {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(16, 185, 129, 0.2);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #566e29, #97c247, #90d118);
    background-size: 200% 100%;
    border-radius: 3px;
    width: 33%;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    animation: progress-shimmer 2s infinite;
}

.progress-text {
    display: block;
    text-align: center;
    margin-top: 8px;
    font-size: 0.9rem;
    color: #8fca20;
    font-weight: 500;
}

@keyframes progress-shimmer {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.form-header {
    text-align: center;
    margin-bottom: 32px;
}

.form-header h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d5a27;
    margin-bottom: 8px;
}

.form-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Form styles */
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 8px;
    font-size: 0.95rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.form-group input {
    width: 100%;
    padding: 16px 20px 16px 50px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
}

.form-group input:focus {
    outline: none;
    border-color: #566e29;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.form-group input:valid {
    border-color: #566e29;
}

.form-group i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 16px;
}


/* Validation messages */
.validation-message {
    font-size: 0.875rem;
    margin-top: 4px;
    min-height: 20px;
    color: #ef4444;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(-5px);
}

.validation-message.show {
    opacity: 1;
    transform: translateY(0);
}

.validation-message.success {
    color: #566e29;
}

.validation-message.error {
    color: #ef4444;
}

/* Input validation states */
.form-group input.valid {
    border-color: #566e29;
    background: #566e29;
}

.form-group input.invalid {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.05);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Username availability indicator */
.username-availability {
    font-size: 0.8rem;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.username-available {
    color: #566e29;
}

.username-taken {
    color: #ef4444;
}

.username-checking {
    color: #f59e0b;
}

.username-availability-hidden {
    display: none;
}

/* Password strength indicator */
.password-strength {
    margin-top: 8px;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
}

.password-strength::after {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.password-strength.weak::after {
    width: 33%;
    background: #ef4444;
}

.password-strength.medium::after {
    width: 66%;
    background: #f59e0b;
}

.password-strength.strong::after {
    width: 100%;
    background: #566e29;
}

/* Checkbox styles */
.checkbox-group {
    margin: 8px 0;
}

.checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1.5;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 2px;
    transition: all 0.3s ease;
    background: white;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark {
    background: #566e29;
    border-color: #566e29;
    color: white;
}

.checkmark i {
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: static;
    margin: 0;
    transform: none;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark i {
    opacity: 1;
}

.checkbox-text {
    color: #4b5563;
}

.terms-link {
    color: #4a7c59;
    text-decoration: none;
    font-weight: 500;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Submit button */
.signup-btn {
    width: 100%;
    background: linear-gradient(135deg, #ff6b35 0%, #f59e0b 50%, #ff8500 100%);
    color: white;
    border: none;
    padding: 18px 24px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 16px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    z-index: 2;
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.signup-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.6);
    background: linear-gradient(135deg, #ff4500 0%, #e07b00 50%, #ff6a00 100%);
}

.signup-btn:hover .btn-shine {
    left: 100%;
}

.signup-btn:active {
    transform: translateY(0);
}

/* Form footer */
.form-footer {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e2e8f0;
}


.security-badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.875rem;
    color: #6b7280;
}

.badge i {
    color: #4a7c59;
}

/* Enhanced Benefits Section */
.benefits-showcase {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 50%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

.benefits-showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e5e7eb" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    z-index: 1;
}

.benefits-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

.benefits-header h2 {
    font-size: 3rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #d61a0d, #4b800e, #34d399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.benefits-header p {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

.benefits-interactive {
    position: relative;
    z-index: 2;
}

/* Feature Cards */
.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}

.feature-card {
    background: white;
    border-radius: 24px;
    padding: 40px 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #10b981, #059669, #047857);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    border-color: #10b981;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 24px;
    display: block;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.card-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
}

.card-content p {
    color: #6b7280;
    font-size: 1rem;
    margin-bottom: 16px;
    line-height: 1.6;
}

.card-highlight {
    display: inline-block;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-animation {
    position: absolute;
    top: 50%;
    right: -50px;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.4s ease;
}

.feature-card:hover .card-animation {
    right: 20px;
    transform: translateY(-50%) scale(1.2);
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
    padding: 60px 40px;
    background: linear-gradient(135deg, #1f2937, #374151);
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.stat-item {
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ffd700, #ffed4a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    display: block;
}

.stat-label {
    font-size: 1rem;
    color: #d1d5db;
    font-weight: 500;
}

/* Trust Badges */
.trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 16px;
    background: white;
    padding: 20px 24px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    border-color: #10b981;
}

.badge i {
    font-size: 1.5rem;
    color: #10b981;
    flex-shrink: 0;
}

.badge span {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.95rem;
}

/* Responsive Design for Benefits */
@media (max-width: 768px) {
    .benefits-header h2 {
        font-size: 2rem;
    }
    
    .feature-cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .stats-section {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 20px;
    }
    
    .trust-badges {
        grid-template-columns: 1fr;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
}

/* Social Proof Section */
.social-proof {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e8f5e8 100%);
}

.social-proof h3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d5a27;
    margin-bottom: 50px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.testimonial-content {
    margin-bottom: 20px;
}

.stars {
    color: #ffd700;
    font-size: 18px;
    margin-bottom: 12px;
}

.testimonial p {
    color: #4b5563;
    line-height: 1.6;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h5 {
    font-weight: 600;
    color: #2d5a27;
    margin-bottom: 2px;
}

.author-info span {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .signup-hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .signup-form-container {
        padding: 30px 20px;
    }
}

@media (max-width: 768px) {
    .signup-hero {
        padding: 100px 0 60px;
        min-height: 120vh;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }
    
    .security-badges {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .signup-hero {
        min-height: 130vh;
    }
    
    .multi-step-container {
        min-height: 750px;
        transform: translateY(-30px);
    }
    
    .signup-form-container {
        padding: 25px 20px;
    }
    
    .hero-text h1 {
        font-size: 1.75rem;
    }
    
    .hero-text h2 {
        font-size: 1.25rem;
    }
    
    .benefits-preview {
        gap: 12px;
    }
    
    .benefit {
        font-size: 1rem;
    }
}
