<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloomspace - Beautiful Plants for Your Home</title>
    <meta name="description" content="Discover beautiful plants, plant gifts, and gardening supplies at Bloomspace. Free shipping above RM150, 14-day guarantee.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="styles.css?v=41.0">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Header and navigation will be loaded here by JavaScript -->

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-background"></div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-copy">
                        <h1>Bring Nature Into Your Home</h1>
                        <h2>Beautiful plants, expert care guidance, and everything you need to create your own green sanctuary.</h2>
                        <div class="hero-pills">
                            <div class="pill">🌱 Easy Care Plants</div>
                            <div class="pill">🎁 Perfect Gifts</div>
                            <div class="pill">🚚 Free Shipping RM150+</div>
                        </div>
                    </div>
                    <div class="hero-showcase">
                        <a href="plant-gifts.html" class="hero-card hero-card-1" title="View New Arrivals - Best Seller Plants">
                            <img src="https://torontoblooms.ca/cdn/shop/files/Plants_-_New_Arrivals.png?v=1705430849&width=1600" alt="Beautiful indoor plant">
                            <div class="card-overlay">
                                <div class="card-tag">Plant Gifts</div>
                            </div>
                        </a>
                        <a href="new-arrivals.html" class="hero-card hero-card-2" title="View Plant Gifts - New Arrival Collection">
                            <img src="https://i.pinimg.com/736x/1d/26/06/1d26069611e0f053db54e4425e51d744.jpg" alt="Succulent collection">
                            <div class="card-overlay">
                                <div class="card-tag">New Arrival</div>
                            </div>
                        </a>
                        <a href="care-tools.html" class="hero-card hero-card-3" title="View Care Tools - Plant Care Equipment">
                            <img src="https://www.bloomspace.co/cdn/shop/products/IMG_7889_533x.jpg?v=1752382184" alt="Plant care tools">
                            <div class="card-overlay">
                                <div class="card-tag">Care Tools</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bundle Sale Section - First Row -->
        <section class="bundle-sale">
            <div class="container">
                <div class="section-header">
                    <h2>Bundle Sale</h2>
                </div>
                <div class="products-grid" id="bundleGrid">
                    <!-- 产品卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- Bundle Sale Section - Second Row -->
        <section class="bundle-sale">
            <div class="container">
                <div class="products-grid" id="bundleGrid2">
                    <!-- 产品卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- Best Sellers Section - First Row -->
        <section class="best-sellers">
            <div class="container">
                <div class="section-header">
                    <h2>Best Sellers</h2>
                </div>
                <div class="products-grid" id="bestGrid">
                    <!-- 产品卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- Best Sellers Section - Second Row -->
        <section class="best-sellers">
            <div class="container">
                <div class="products-grid" id="bestGrid2">
                    <!-- 产品卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- Floral Arrangements Section -->
        <section class="floral-arrangements">
            <div class="container">
                <div class="section-header">
                    <h2>Floral Arrangements</h2>
                </div>
                <div class="products-grid" id="floralGrid">
                    <!-- 产品卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- Artificial Floral Arrangements Section -->
        <section class="artificial-floral">
            <div class="container">
                <div class="section-header">
                    <h2>Artificial Floral Arrangements</h2>
                </div>
                <div class="products-grid" id="artificialGrid">
                    <!-- 产品卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>









        <!-- Testimonials Section -->
        <section class="testimonials">
            <div class="container">
                <h2>What Our Customers Say</h2>
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"The plants arrived in perfect condition and are thriving in my home. Excellent service!"</p>
                        <div class="customer-name">- Sarah M.</div>
                    </div>
                    <div class="testimonial">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Beautiful quality plants and fast delivery. Highly recommend Bloomspace!"</p>
                        <div class="customer-name">- Michael R.</div>
                    </div>
                    <div class="testimonial">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Amazing selection and the plants are exactly as described. Love my new green friends!"</p>
                        <div class="customer-name">- Emma L.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter">
            <div class="container">
                <h2>Stay Green with Us</h2>
                <p>Get plant care tips, new arrivals, and exclusive offers delivered to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Plant Care Guide</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="footer-newsletter">
                        <input type="email" placeholder="Email address">
                        <button type="submit">Subscribe</button>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    © 2024 Bloomspace. All rights reserved.
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="script.js?v=6.1"></script>
    <script src="api-integration.js?v=1.6"></script>
    <script src="universal-api-loader.js?v=1.5"></script>
    <script src="navigation-loader.js"></script>
    <script src="footer-loader.js"></script>
</body>
</html>
