<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bloomspace</title>
    <meta name="description" content="Login to your Bloomspace account and continue your plant journey.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css?v=16.0">
    <link rel="stylesheet" href="login.css">
    
    <!-- Favicon -->
    
</head>
<body>
    <!-- Login Hero Section -->
    <section class="login-hero">
        <div class="login-hero-content">
            <div class="login-container">
                <div class="login-header">
                    <h1>Welcome Back</h1>
                    <p>Sign in to continue your plant journey</p>
                </div>

                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="emailUsername">Email or Username</label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope input-icon-left"></i>
                            <input type="text" id="emailUsername" name="emailUsername" required autocomplete="username">
                        </div>
                        <div class="validation-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock input-icon-left"></i>
                            <input type="password" id="password" name="password" required autocomplete="new-password">
                        </div>
                        <div class="validation-message"></div>
                        <div class="password-strength"></div>
                    </div>

                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <label for="rememberMe">Remember Me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>

                    <button type="submit" class="login-btn">
                        <span>Login</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>

                <div class="login-footer">
                    <p>Don't have an account? <a href="get10.html" class="signup-link">Create an account / Sign Up</a></p>
                </div>

            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="script.js?v=6.0"></script>
    <script src="navigation-loader.js"></script>
    <script src="footer-loader.js"></script>
    <script src="login-simple.js"></script>
</body>
</html>