<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Gifts - Bloomspace | Thoughtful Plant Gifts for Every Occasion</title>
    <link rel="stylesheet" href="styles.css?v=16.0">
    <link rel="stylesheet" href="plant-gifts.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation will be loaded dynamically -->

    <!-- Page Hero Section -->
    <section class="page-hero">
        <div class="hero-background"></div>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Send a Gift that Grows</h1>
                    <p class="hero-subtitle">Specially curated plant gifts for the festive spirits</p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">14</span>
                            <span class="stat-label">Days Guarantee</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">Free</span>
                            <span class="stat-label">Shipping RM150+</span>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-card">
                        <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?w=400&h=500&fit=crop" alt="Beautiful gift plant">
                        <div class="card-badge">Best Seller</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Grid Section -->
    <section class="products-section" id="plant-gifts">
        <div class="container">
            <div class="section-header">
                <h2>Plant Gifts Collection</h2>
                
            </div>

            
            <div class="products-grid two-rows" id="plantGiftsGrid">
                <!-- 产品卡片将通过JavaScript动态生成 -->
            </div>
        </div>
    </section>

    <!-- Gift Guide Section -->
    <section class="gift-guide">
        <div class="container">
            <div class="guide-content">
                <div class="guide-text">
                    <h2>Ultimate Gift for Plant Lovers</h2>
                    <p>A most thoughtful gift for any plant lovers - Grow Light. Comes with a sleek modern design with warm sunlight spectrum best suited for indoor ambient and up to 5 years warranty period. This is indeed the ultimate gift.</p>
                    <a href="care-tools.html" class="guide-cta">
                        <span>Browse Growlights</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="guide-visual">
                    <img src="https://mobileimages.lowes.com/productimages/c4536975-ac73-483a-b324-6d816c8497ee/49012891.jpg?size=pdhism" alt="Under Cabinet Plant Grow Light" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Not sure which plant to choose?</h2>
                <p>Here's the perfect last-minute gift. Send this surprise gift to your loved one's and share the joy of green! Let them choose any plant they like from no fuss to the exotic ones and everything in between!</p>
                <a href="#e-gift-cards" class="newsletter-cta">
                    <span>Shop E-Gift Cards</span>
                    <i class="fas fa-gift"></i>
                </a>
            </div>
        </div>
    </section>


    <script src="script.js?v=6.0"></script>
    <script src="api-integration.js?v=1.0"></script>
    <script src="universal-api-loader.js?v=1.0"></script>
    <script src="plant-gifts.js"></script>
    <script src="navigation-loader.js"></script>
    <script src="footer-loader.js"></script>
    <script src="cart-manager.js"></script>
</body>
</html>
